<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements">

    <ui:VisualElement class="root">
        <ui:Label text="My Custom Editor Window"
                  class="title" />

        <ui:Button name="my-button"
                   text="Click Me" 
                   id="mybutton"/>

        <ui:Label name="status-label"
                  text="Idle..."
                  class="status" />

        <ui:Button name="treeNode" class="treenode" />
        
    </ui:VisualElement>

</ui:UXML>